/* Header Styles */

.header {
  display: grid;
  grid-template: auto / 1fr auto 1fr;
  height: 109px;
  margin: 92px 49px 92px 51px; /* Взято из макета. Уточнить с дизайнером ассиметрию справа и слева: идея или ошибка. Оставила для Pixel Perfect. */
  font-size: 18px;
}

.header-menu {
  align-self: center;
}

.header__links-list {
  display: flex;
  column-gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
  list-style-position: 12px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
}

.header__logo-image {
  /* Не использовала */
}

.address {
  width: 240px;
  margin-top: 5px;
  font-style: normal;
  line-height: 135%;
}

.address a {
  text-underline-offset: 4px;
}

.header__address {
  justify-self: flex-end;
}

/* Cover styles */

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 757px;
  color: #fff;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 165px 50px 50px;
  text-transform: uppercase;
  margin: 0 0 180px;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  inset: 0;
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 100px;
  font-weight: bold;
  letter-spacing: 30px;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.line-hight-high {
  line-height: 1.15;
}

.line-hight-low {
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.cover__description {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  column-gap: 78px;
}

.cover__description-text {
  font-weight: normal;
  font-size: 22px;
  word-spacing: 18px;
}

.bet-button {
  background: transparent;
  border: 1px solid #fff;
  color: inherit;
  text-transform: uppercase;
  padding: 12px 32px;
  font-size: 22px;
}

/* Lots styles */

.lots {
  margin: 0 50px 181px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 27px 40px;
}

.lots__card-list {
  color: #fff;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  display: block;
  width: 430px;
  flex-grow: 1;
  min-height: 450px;
}

.card-link {
  text-decoration: none;
}

.card {
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 50px 40px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
}

.card__title {
  position: relative;
  font-size: 22px;
  text-transform: uppercase;
  text-decoration: underline 1px;
  text-underline-offset: 3px;
}

.card__text {
  position: relative;
  font-size: 20px;
}

.lots__look-more-link {
  display: block;
  text-decoration: underline 1px;
  text-underline-offset: 4px;
  font-size: 20px;
  margin: 30px 0 0 40px;
}

.about {
  margin: 0 50px 180px;
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: repeat(3, auto);
  column-gap: 25px;
}

.about__logo {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
  background-color: #000;
  width: 240px;
  height: 240px;
  padding: 63px 46px;
  border-radius: 120px;
  justify-self: center;
}

.about__logo-img {
  /* Не использовала */
}

.about__title {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  align-self: center;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
}

.first {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-bottom: 25px;
}

.second {  
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 0 50px 90px;
}

.footer__address {
  justify-self: flex-start;
}

.footer__menu {
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-list-item {
  text-align: center;
}

.footer__menu-link {
  font-size: 18px;
  text-decoration: underline; /* TODO Вынести общим свойством для всех ссылок */
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.footer__social-list-item {
}

.footer__social-link {
}

.footer__social-icon {
  height: 48px;
}
